global

   daemon

   log     127.0.0.1 local2

listen psql

   bind    *:4002

   mode  tcp

    log      global

   option  tcplog

   option  logasap

   #timeout server 1000ms

   timeout client 5000ms

   timeout connect 5000ms

   option  pgsql-check user haproxy

#   server  replicaOne  10.1.2.10:5434 check backup

   server  database  10.1.2.20:5434 check

listen stats

   bind    *:9000

   mode  http

   stats   enable

   stats   uri /admin?stats 
